src/static_content/libs/fontello/config.json (before)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ee382df412dfdf65191b52ae33160abc",
      "css": "star-empty",
      "code": 59396,
      "src": "mfglabs"
    },
    {
      "uid": "b392c847bf41826598f12c02be842253",
      "css": "star",
      "code": 59397,
      "src": "mfglabs"
    },
    {
      "uid": "csuoy0rqoun3unhsgjoy2uumpldzbfmt",
      "css": "trash",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "efaf7e97e8b1aa7c2b52cc29432c96ca",
      "css": "inbox",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "44b9e75612c5fad5505edd70d071651f",
      "css": "attach",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar",
      "code": 59395,
      "src": "linecons"
    },
    {
      "uid": "57ae6bdecc7044555daa84354a8dfe49",
      "css": "envelope-open-o",
      "code": 62135,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59398,
      "src": "fontawesome"
    }
  ]
}

src/static_content/libs/fontello/config.json (after)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ee382df412dfdf65191b52ae33160abc",
      "css": "star-empty",
      "code": 59396,
      "src": "mfglabs"
    },
    {
      "uid": "b392c847bf41826598f12c02be842253",
      "css": "star",
      "code": 59397,
      "src": "mfglabs"
    },
    {
      "uid": "efaf7e97e8b1aa7c2b52cc29432c96ca",
      "css": "inbox",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "44b9e75612c5fad5505edd70d071651f",
      "css": "attach",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar",
      "code": 59395,
      "src": "linecons"
    },
    {
      "uid": "57ae6bdecc7044555daa84354a8dfe49",
      "css": "envelope-open-o",
      "code": 62135,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash-1",
      "code": 59399,
      "src": "linecons"
    }
  ]
}

src/static_content/libs/fontello/config.json (diff)
@@ -19,12 +19,6 @@
       "src": "mfglabs"
     },
     {
-      "uid": "csuoy0rqoun3unhsgjoy2uumpldzbfmt",
-      "css": "trash",
-      "code": 59392,
-      "src": "typicons"
-    },
-    {
       "uid": "efaf7e97e8b1aa7c2b52cc29432c96ca",
       "css": "inbox",
       "code": 59393,
@@ -53,6 +47,12 @@
       "css": "mail",
       "code": 59398,
       "src": "fontawesome"
+    },
+    {
+      "uid": "2cc73cc335f054682c04fe63439c4dcb",
+      "css": "trash-1",
+      "code": 59399,
+      "src": "linecons"
     }
   ]
 }
